{
  "extends": ["../../biome.json"],
  "linter": {
    "rules": {
      "style": {
        "useNodejsImportProtocol": "off"
      }
    }
  },
  "files": {
    "include": [
      "src/**/*.(ts|js|tsx|jsx|md|mdx)",
      ".storybook/**/*.(ts|js|tsx|jsx|md|mdx)"
    ]
  }
}
